WordAssistedTools/Views/AboutInfo.xaml

<Window
  x:Class="WordAssistedTools.Views.AboutInfo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:WordAssistedTools.Views"
  xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="关于"
  Width="1100"
  Height="750"
  ResizeMode="NoResize"
  mc:Ignorable="d">
  <FrameworkElement.CommandBindings>
    <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    <CommandBinding Command="{x:Static markdig:Commands.Image}" Executed="ClickOnImage" />
  </FrameworkElement.CommandBindings>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:ThemesDictionary Theme="Light" />
        <ui:ControlsDictionary />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="{x:Static markdig:Styles.DocumentStyleKey}" TargetType="{x:Type FlowDocument}">
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <markdig:MarkdownViewer
      x:Name="Viewer"
      Margin="0,0,0,50"
      FontSize="10" />
    <Button
      Width="80"
      Height="30"
      Margin="0,0,10,10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Content="关闭">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>
  </Grid>
</Window>
